{
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o ./public/styles/app.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "flowbite": "^2.1.1",
    "tw-elements": "^1.0.0"
  }
}
